<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.2.0.3</Version>
    <Authors>J.Sakamoto</Authors>
    <Product>CUI Flavored Portfolio Site - Powered by Blazor WebAssembly</Product>
    <Copyright>Copyright (C) J.Sakamoto</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <None Include="compilerconfig.json" />
    <_ContentIncludedByDefault Remove="wwwroot\site.css" />
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.7.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-preview.7.*" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0-preview.7.*" />
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="CommandLineSwitchParser" Version="1.1.0" />
    <PackageReference Include="BlazorWasmPreRendering.Build" Version="3.0.0-preview.2" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Toolbelt.AnsiEscCode.Colorize" Version="1.0.0" />
    <PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="2.0.0-preview.1" />
    <PackageReference Include="Toolbelt.Blazor.PWA.Updater" Version="2.1.0.1" />
    <PackageReference Include="Toolbelt.Web.CssClassInlineBuilder" Version="2.0.0" />
  </ItemGroup>
</Project>
