<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.3.1</Version>
    <Authors>J.Sakamoto</Authors>
    <Product>CUI Flavored Portfolio Site - Powered by Blazor WebAssembly</Product>
    <Copyright>Copyright (C) J.Sakamoto</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--
    [2025-05-19]
    Since .NET 10 Preview 3, we need to temporarily disable the "InvariantGlobalization" setting 
    to avoid the exception: "ZLibException: The underlying compression routine could not be loaded correctly."
    https://github.com/dotnet/runtime/issues/115720
    -->
    <!--
    [2025-05-19] This issue appears to be fixed in .NET 10 Preview 5.
    -->
    <InvariantGlobalization>true</InvariantGlobalization>

    <!--
    [2025-05-20]
    Since .NET 10 Preview 3, we need to temporarily disable the "UsingBrowserRuntimeWorkload" setting 
    to avoid the runtime error:
    "[MONO] * Assertion at /.../method-builder-ilgen.c:631, condition `<disabled>' not met"
    https://github.com/dotnet/runtime/issues/115780
    -->
    <!--
    [2025-05-19] This issue is still present in .NET 10 Preview 5.
    [2025-07-28] This issue appears to be fixed in .NET 10 Preview 6.
    [2025-07-31] Doubt. This issue is still present in .NET 10 Preview 6.
    [2025-09-10] This issue appears to be fixed in .NET 10 RC 1.
    -->
    <!--<UsingBrowserRuntimeWorkload>false</UsingBrowserRuntimeWorkload>-->

    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <None Include="compilerconfig.json" />
    <_ContentIncludedByDefault Remove="wwwroot\site.css" />
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-rc.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0-rc.1.*" PrivateAssets="all" />
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="CommandLineSwitchParser" Version="1.1.0" />
    <PackageReference Include="BlazorWasmPreRendering.Build" Version="7.0.0-preview.1" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="3.0.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Toolbelt.AnsiEscCode.Colorize" Version="1.0.0" />
    <PackageReference Include="Toolbelt.Blazor.GetProperty.Script" Version="1.3.0" />
    <PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="6.0.1" />
    <PackageReference Include="Toolbelt.Blazor.PWA.Updater" Version="3.0.1" />
    <PackageReference Include="Toolbelt.Web.CssClassInlineBuilder" Version="3.1.0.1" />
  </ItemGroup>
</Project>