# jsakamoto.github.io

./: .gitmodules  404.html  404.html.br  App.razor  App.razor.cs  CUIFlavoredPortfolioSite.csproj  CUIFlavoredPortfolioSite.sln  CUIFlavoredPortfolioSite.slnx  CUIFlavoredPortfolioSite.styles.css  CUIFlavoredPortfolioSite.styles.css.br  LICENSE  Program.cs  README.md  THIRD-PARTY-NOTICES.txt  _Imports.razor  compilerconfig.json  global.json  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  site.css  site.css.br  site.min.css  site.min.css.br
.github/workflows/: gh-pages.yml
CUIFlavoredPortfolioSite/: App.razor  App.razor.cs  App.razor.scss  CUIFlavoredPortfolioSite.csproj  Program.cs  _Imports.razor  helper.ts
CUIFlavoredPortfolioSite.PreRenderer/: CUIFlavoredPortfolioSite.PreRenderer.csproj  Program.cs
CUIFlavoredPortfolioSite.PreRenderer/Properties/: launchSettings.json
CUIFlavoredPortfolioSite.Test/: CUIFlavoredPortfolioSite.Test.csproj  CommandCompletionTest.cs  CommandHistoryTest.cs  ConsoleHostServiceTest.cs  PathUtilityTest.cs
CUIFlavoredPortfolioSite.Test/Internals/: ConsoleHostExtensions.cs
CUIFlavoredPortfolioSite/Commands/: BannerCommand.cs  CatCommand.cs  CdCommand.cs  ClearCommand.cs  FiggleCommand.cs  HelpCommand.cs  LsCommand.cs  MkDirCommand.cs  NewYearGreetingCommand.cs  PrintEnvCommand.cs  ProfileCommand.cs  PwdCommand.cs  RainbowBannerCommandBase.cs  RmCommand.cs  RuntimeInformationCommand.cs  SlCommand.cs  VersionCommand.cs
CUIFlavoredPortfolioSite/Commands/Helpers/: CommandOptionsParser.cs
CUIFlavoredPortfolioSite/Components/: ConsoleComponent.razor  ConsoleComponent.razor.cs  ConsoleComponent.razor.scss
CUIFlavoredPortfolioSite/Properties/: launchSettings.json
CUIFlavoredPortfolioSite/Services/: CommandCompletion.cs  CommandHistory.cs  PathUtility.cs
CUIFlavoredPortfolioSite/Services/CommandSet/: CommandSetService.cs  ICommand.cs  ICommandSet.cs
CUIFlavoredPortfolioSite/Services/CommandSet/Commands/: ClearCommand.cs  FiggleCommand.cs  HelpCommand.cs
CUIFlavoredPortfolioSite/Services/ConsoleHost/: ANSIColorToRGB.cs  ConsoleFragment.cs  ConsoleHostService.cs  ConsoleLine.cs  IConsoleHost.cs
CUIFlavoredPortfolioSite/Services/ScreenMetrics/: IScreenMetrics.cs  Metrics.cs  ScreenMetricsService.cs
CUIFlavoredPortfolioSite/styles/: site-loading.scss  site.css  site.min.css  site.scss
CUIFlavoredPortfolioSite/wwwroot/: index.html  service-worker.js  service-worker.published.js  site.css  site.min.css
CUIFlavoredPortfolioSite/wwwroot/scripts/: helper.js
Components/: ConsoleComponent.razor.cs
Properties/: launchSettings.json
Services/ConsoleHost/: ConsoleFragment.cs  ConsoleLine.cs
_content/Toolbelt.Blazor.GetProperty.Script/: Toolbelt.Blazor.GetProperty.Script.lib.module.js
_content/Toolbelt.Blazor.PWA.Updater/: Toolbelt.Blazor.PWA.Updater.2drl8nn3fe.bundle.scp.css  Toolbelt.Blazor.PWA.Updater.2drl8nn3fe.bundle.scp.css.br  Toolbelt.Blazor.PWA.Updater.bnjuj6nd91.bundle.scp.css  Toolbelt.Blazor.PWA.Updater.bnjuj6nd91.bundle.scp.css.br
_content/Toolbelt.Blazor.PWA.Updater.Service/: script.min.js.br
_framework/: CUIFlavoredPortfolioSite.2uxwzyfil7.wasm  CUIFlavoredPortfolioSite.2uxwzyfil7.wasm.br  CUIFlavoredPortfolioSite.4djkbi9kv2.wasm  CUIFlavoredPortfolioSite.4djkbi9kv2.wasm.br  CUIFlavoredPortfolioSite.50t3sj24ba.wasm  CUIFlavoredPortfolioSite.50t3sj24ba.wasm.br  CUIFlavoredPortfolioSite.68tjxjyq3y.wasm  CUIFlavoredPortfolioSite.68tjxjyq3y.wasm.br  CUIFlavoredPortfolioSite.88z0tdfumv.wasm  CUIFlavoredPortfolioSite.88z0tdfumv.wasm.br  CUIFlavoredPortfolioSite.9q7xxt7bkv.wasm  CUIFlavoredPortfolioSite.9q7xxt7bkv.wasm.br  CUIFlavoredPortfolioSite.caldrkne3v.wasm  CUIFlavoredPortfolioSite.caldrkne3v.wasm.br  CUIFlavoredPortfolioSite.cgna6vh9w4.wasm  CUIFlavoredPortfolioSite.cgna6vh9w4.wasm.br  CUIFlavoredPortfolioSite.cwhyh3ijv4.wasm  CUIFlavoredPortfolioSite.cwhyh3ijv4.wasm.br  CUIFlavoredPortfolioSite.dll.br  CUIFlavoredPortfolioSite.gpgt57sdwc.wasm  CUIFlavoredPortfolioSite.gpgt57sdwc.wasm.br  CUIFlavoredPortfolioSite.iqg684to7i.wasm  CUIFlavoredPortfolioSite.iqg684to7i.wasm.br  CUIFlavoredPortfolioSite.lry2qtl9xs.wasm  CUIFlavoredPortfolioSite.lry2qtl9xs.wasm.br  CUIFlavoredPortfolioSite.oc9uvjmzqf.wasm  CUIFlavoredPortfolioSite.oc9uvjmzqf.wasm.br  CUIFlavoredPortfolioSite.pqmq7cg1gj.wasm  CUIFlavoredPortfolioSite.pqmq7cg1gj.wasm.br  CUIFlavoredPortfolioSite.spxrabip6a.wasm  CUIFlavoredPortfolioSite.spxrabip6a.wasm.br  CUIFlavoredPortfolioSite.su4zstcvhw.wasm  CUIFlavoredPortfolioSite.su4zstcvhw.wasm.br  CUIFlavoredPortfolioSite.t84fv2wxsc.wasm  CUIFlavoredPortfolioSite.t84fv2wxsc.wasm.br  CUIFlavoredPortfolioSite.uuafzmouil.wasm  CUIFlavoredPortfolioSite.uuafzmouil.wasm.br  CUIFlavoredPortfolioSite.wadkj99we2.wasm  CUIFlavoredPortfolioSite.wadkj99we2.wasm.br  CUIFlavoredPortfolioSite.wasm  (+1016 more)
images/: social-preview.png.br
scripts/: helper.js  helper.js.br
styles/: site-loading.scss  site.scss
wwwroot/: index.html  site.css  site.min.css  site.scss
