<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUIFlavoredPortfolioSite\CUIFlavoredPortfolioSite.csproj" />
  </ItemGroup>

</Project>
